SECRET_KEY=django-insecure-docker-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,dutychart.ntc.net.np
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:80,http://127.0.0.1:80

# Database (Remote)
POSTGRES_DB=dutychart
POSTGRES_USER=dutychart
POSTGRES_PASSWORD= issd@106!@
DB_HOST=10.26.192.126
DB_PORT=5432

# Redis
REDIS_HOST=duty-chart-redis

# Celery
CELERY_BROKER_URL=redis://duty-chart-redis:6379/0

# NTC OTP
NTC_OTP_URL=http://10.26.204.149:3000/api
# NTC SMS Gateway
NTC_SMS_URL=http://10.26.204.149:8080/updatedsmssender-1.0-SNAPSHOT/updatedsmssender/
NTC_SMS_USERNAME=NtcSmsSender
NTC_SMS_PASSWORD=>xfhT4:/W^6YyY,M
